<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondogoles"
    tools:context=".DragonActivity">

    <Button
        android:id="@+id/btnVideoDragon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />

    <TextView
        android:id="@+id/txtTexto"
        android:layout_width="352dp"
        android:layout_height="247dp"
        android:autoText="false"
        android:background="#45000000"
        android:text="F. B. P. A.   Brasil 85 Goles, Grêmio F. B. P. A.   Brasil 58 Goles,  París Saint-Germain F. C.   Francia 25 Goles, F. C. Barcelona   España 94 Goles,  A. C. Milan   Italia 26 Goles, C. R. Flamengo   Brasil 28 Goles, Atlético Mineiro   Brasil 27 Goles, Querétaro F. C.   México 8 Goles. Total Goles 409"
        android:textColor="#FAF9F9"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.791" />

</androidx.constraintlayout.widget.ConstraintLayout>