<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dino03"
    tools:context=".SlamActivity">

    <Button
        android:id="@+id/btnVideoSlam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Video"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909" />

    <TextView
        android:id="@+id/txtTexto"
        android:layout_width="359dp"
        android:layout_height="274dp"
        android:autoText="false"
        android:background="#45000000"
        android:gravity="center"
        android:text="Velocidad. Su atlética constitución física y su forma de juego le hacen ser y parecer un jugador muy rápido y ágil. Ronaldinho sabe explotar muy bien sus cualidades, su 'sprint' y su velocidad de piernas para salir airoso de regates y eslalons. Además, es igualmente veloz con el balón controlado."
        android:textColor="#FAF9F9"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>